# PiggoWallet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/piggywallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/piggywallet/: MainActivity.kt  MainApplication.kt  MenuPageFragmentAdapter.kt
app/src/main/java/com/example/piggywallet/common/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/piggywallet/common/dialog/: InOutcomeitemsDialog.kt
app/src/main/java/com/example/piggywallet/manager/: ContextManager.kt
app/src/main/java/com/example/piggywallet/manager/db/: BookMenusDao.kt  BookMenusRepository.kt  DatabaseManager.kt  RoomDBDao.kt  RoomDBRepository.kt  RoomDatabaseManager.kt
app/src/main/java/com/example/piggywallet/manager/db/datamodel/: BookMenus.kt  BookNote.kt  User.kt
app/src/main/java/com/example/piggywallet/module/authen/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/piggywallet/module/book/: BookDetailActivity.kt  BookDetailMenuAdapter.kt  BookDetailViewModel.kt
app/src/main/java/com/example/piggywallet/module/main/: AnalyticFragment.kt  AnalyticViewModel.kt  BookFragment.kt  BookMainAdapter.kt  BookMainFragment.kt  BookMainViewModel.kt  BookViewModel.kt  SettingFragment.kt  SettingViewModel.kt  WalletFragment.kt  WalletViewModel.kt
app/src/main/java/com/example/piggywallet/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/piggywallet/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/piggywallet/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/piggywallet/utils/: FirebaseUtils.kt
app/src/main/res/drawable/: bg_icon_circle_blue.xml  bg_icon_circle_green.xml  bg_icon_circle_grey.xml  bg_icon_circle_pink.xml  bg_icon_circle_white.xml  btn_red.xml  btn_yellow_light.xml
app/src/main/res/layout/: activity_bookdetail.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  fragment_analytic.xml  fragment_book.xml  fragment_dialog_bottom_sheet.xml  fragment_dialog_inoutcome_items.xml  fragment_setting.xml  fragment_wallet.xml  item_book_main_history.xml  item_bookdetail.xml  widget_bottom_menu.xml  widget_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/piggywallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
